<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 5.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <h1>Status Post</h1>
    <div id="app">
        <div class="container">
            <div class="form-group">
                <label for="strStatus" class="form-check-label">Status: </label>
                    <input class="form-control" v-model="strStatus" type="text" placeholder="Enter your status here">
                <button type="button" @click="addStatus" class="btn btn-primary mt-2">Post</button>
            </div>
            <div class="container">
                <div v-if="statPosts.length > 0">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">&nbsp;</th>
                                <th scope="col">Status</th>
                                <th scope="col">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(str, index) in statPosts" :key="index">
                                <td>{{ index + 1 }}</td>
                                <td>{{ str }}</td>
                                <td>
                                    <button @click="removeStatus(index)" class="btn btn-primary"
                                        type="button">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="appmypost.js"></script>
</body>

</html>