<!DOCTYPE html>
<html lang="en">

<head>
  <title>Student Marks</title>
  <meta charset="utf-8">
  <meta name="viewp5ort" content="width=device-width, initial-scale=1.0">
  <link href="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container" id="app">
  <v-app>
    <v-main>
      <app-lookup2></app-lookup2>
    </v-main>
  </v-app>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuejs-paginate@2.1.0/dist/vuejs-paginate.js"></script>
    <script src="stuMarks.js"></script>
</body>
</html>