<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Task 3.4: Registration app</title>
    <!-- Bootstrap -->
    <link href="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="app" class="container">
        <h2>Registration App: Cloud Service</h2><br>
        <form @submit.prevent="submitForm">
            <div>
                <fieldset>
                    <legend>Login Information</legend>
                    <div>
                        <label for="userName">Enter user name: </label>
                        <input v-model="user.username" id="userName" type="text">
                    </div>
                    <div>
                        <br>
                        <label for="password">Enter password: </label>
                        <input v-model="user.password" id="password" type="password">
                    </div>
                    <div>
                        <br>
                        <label for="Rpassword">Re-enter password: </label>
                        <input v-model="re_password" id="Rpassword" type="password">
                        <span v-if="user.password === re_password">  Great Combo!! Go Ahead.</span>
                        <span v-else>  Passwords do not match. Please try again.</span>
                    </div>
                </fieldset>
            </div>
            <br>
            <div>
                <fieldset>
                    <legend>Phone Information</legend>
                    <label>Operating System:</label><br>
                    <input type="radio" id="os-a" name="os" value="Android" v-model="user.os">
                    <label for="os-a">Android</label><br>
                    <input type="radio" id="os-i" name="os" value="iOS" v-model="user.os">
                    <label for="os-i">iOS</label><br>
                    <input type="radio" id="os-w" name="os" value="Windows" v-model="user.os">
                    <label for="os-w">Windows</label>
                </fieldset>
            </div>
            <div v-if="user.os">
                <br>
                <label for="Model">Phone Model:</label><br>
                <select id="Model" v-model="user.phoneModel">
                    <option v-for="model in filterPhoneModel(user.os)" :key="model" :value="model">{{ model }}</option>
                </select>
            </div>
            <br>
            <button type="submit" class="btn btn-success">Register</button>
        </form>
        <br>
        <h2>Summary</h2>
        <ul v-if="submitted">
            <li>Username: {{ user.username }}</li>
            <li>Phone OS: {{ user.os }}</li>
            <li>Phone Model: {{ user.phoneModel }}</li>
        </ul>
    </div>

    <!-- Vue.js -->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="data.js"></script>
</body>
</html>
