<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template that uses Bootstrap on the 2.3P task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="container-fluid bg-primary text-white">
        <div class="container">
            <h1>Name of the cooparation</h1>
        </div>
    </header>
    <!--what is it about-->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="C:\assignments\Interface\Tasks\2.3\placeholder-image.png" alt="placeholder for an image of the product" class="img-fluid">
            </div>
            <div class="col-md-4">
                <h3>Name of the product</h3>
                <p>Product description</p>
            </div>
        </div>
    </div>
    <!--Details about it -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Feature 1</h4>
                <p>Detail</p>
            </div>
            <div class="col-md-4 ">
                <h4>Feature 2</h4>
                <p>Details</p>
            </div>
            <div class="col-md-4 ">
                <h4>Feature 3</h4>
                <p>Details</p>
            </div>
        </div>
    </div>
    <!--Company Details-->
    <hr>
    <div class="container">
        <div class="row">
            <h2>Company Profile </h2>
            <p>Details about the company</p>
        </div>
    </div>
    <!--Base Banner-->
    <br>
    <footer class="container-fluid bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Social media links </h4>
                    <ul>
                        <li><img src="C:\assignments\Interface\Tasks\2.3\fb.png" alt="Facebook logo and link" class="img-fluid"></li>
                        <li><img src="C:\assignments\Interface\Tasks\2.3\x.png" alt="X and it's link" class="img-fluid"></li>
                        <li><img src="C:\assignments\Interface\Tasks\2.3\lk.png" alt="LinkdIn and it's link" class="img-fluid"></li>
                    </ul>
            </div>
            <div class="col-md-4">
                <p>@2024 All Rights Reserved.</p>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>