<!DOCTYPE html>
<html lang="en">

<head>
  <title>LookupTask</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div class="container mt-5">
      <h1> Lookup App: Unit Search Filter</h1>
      <div class="row mb-3">
        <div class="col">
          <label for="searchCode" class="form-label">Code:</label>
          <input type="text" id="searchCode" class="form-control" v-model="searchCode">
        </div>
        <div class="col">
          <label for="searchDesc" class="form-label">Description:</label>
          <input type="text" id="searchDesc" class="form-control" v-model="searchDesc">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-check-label">Type:</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" value="all" v-model="typeFilter">
          <label class="form-check-label">All</label>
        </div>
        <div class="form-check" v-for="(type, index) in unitTypes" :key="index">
          <input class="form-check-input" type="radio" :value="type" v-model="typeFilter">
          <label class="form-check-label">{{ type }}</label>
        </div>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="row">Code</th>
            <th scope="row">Description</th>
            <th scope="row">Type</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(unit, index) in filteredUnits" :key="index">
            <td>{{ unit.code }}</td>
            <td>{{ unit.desc }}</td>
            <td>{{ unit.type }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="content.js"></script>
</body>

</html>