<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Template that uses Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap-->
        <link href="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="raw">
                <div class="col-12">
                    <h1>Hello world!</h1>
                </div>
            </div>
        </div>
        <!--Bootstrap javascript plugnins-->
        <script src="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js"></script>
    </body>
</html>