<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <mymenu v-bind:menu="['Home', 'Settings', 'About']"></mymenu>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="appmenulist.js"></script>
</body>

</html>