<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="C:\assignments\bootstrap-5.1.3-dist\bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
    <title>Data Retrieving from TEXT</title>
</head>
<body>
<div class="app">
        <div class="col-12">
            <div class="row">
                <h1>Units</h1>
                <ul class="list-group">
                    <li class="list-group-item" v-for="post in posts">
                        {{post.id}}.{{post.title}}
                    </li>
                </ul>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col"> Code</th>
                        <th scope="col">Desc</th>
                        <th scope="col">CP</th>
                        <th scope="col">Type</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr v-for="units in units">
                            <td>{{unit.code}}</td>
                            <td>{{unit.desc}}</td>
                            <td>{{unit.cp}}</td>
                            <td>{{unit.type}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</div>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://unpkg.com/vue-router@4"></script>
<script src="units.js"></script>
</body>
</html>