<!DOCTYPE html>
<html lang="en">

<head>
    <title>Single page Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <img src="https://i.postimg.cc/TYRp3b8b/imresizer-1715647893073.jpg" alt="my image">
                     <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <router-link to="/" class="nav-link">Student Marks</router-link>
                    </li>
                    <li class="nav-item">
                        <router-link to="/name-test" class="nav-link">Student Mark</router-link>
                    </li>
                    <li class="nav-item">
                        <router-link to="/posts" class="nav-link">Post Management</router-link>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mt-3">
            <router-view></router-view>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <script src="web.js"></script>
</body>

</html>
